<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: Ashqelon2016;
            src: url("SCRIPTIN.ttf");
        }
        #container{
            position: relative;
            width: 50vw;
            height: 30vh;
            padding: 10vh 10vw;
            border: 1vw solid blue;
            top: 25vh;
            margin: 0 auto;
            font-family: Ashqelon2016;
            font-size: 10vh;
            text-shadow: 0.2vh 0.2vh 0 red;
            text-align: justify;
        }
        .font{
            font-size: 200px;
        }
    </style>
</head>
<body>
    <div id="container" class="font">Hag sameah! Cool holiday!</div>
</body>
</html>