<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #first{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        #second{
            position: absolute;
            top: 100px;
            left: 500px;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        #third{
            position: absolute;
            top: 250px;
            left: 200px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="second">
            <div id="third"></div>
        </div>
    </div>
    <script>
        var f = document.getElementById("first");
        var s = document.getElementById("second");
        var t = document.getElementById("third");
        f.addEventListener("click", function () {
            if (f.style.backgroundColor!="red"){
                f.style.backgroundColor = "red";
            }
            else f.style.backgroundColor = "yellow";
        }, false);
        s.addEventListener("click", function () {
            if (s.style.backgroundColor!="red"){
                s.style.backgroundColor = "red";
            }
            else s.style.backgroundColor = "green";
            //event.stopPropagation();
        }, true);
        t.addEventListener("click", function () {
            if (t.style.backgroundColor!="red"){
                t.style.backgroundColor = "red";
            }
            else t.style.backgroundColor = "blue";
        }, false);
    </script>
</body>
</html>