<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .red{
            position: absolute;
            top: 300px;
            left: 300px;
            width: 100px;
            height: 100px;
            border-radius: 60px;
            background-color: red;
            animation-name: a;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes a {
            0% {width: 100px; height: 100px; top: 300px; border-radius: 60px}
            25% {width: 300px; height: 300px; top: 200px; left: 200px; border-radius: 0px; background-color: red}
            50% {width: 300px; height: 300px; top: 200px; left: 200px; border-radius: 0px; background-color: green}
            75% {width: 300px; height: 300px; top: 200px; left: 200px; border-radius: 0px; background-color: green}
            100% {width: 100px; height: 100px; top: 300px; border-radius: 60px}
        }
    </style>
</head>
<body>
    <div class="red"></div>
</body>
</html>