<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .first{
            position: absolute;
            top: 200px;
            left: 300px;
            width: 200px;
            height: 400px;
            border-top-right-radius: 300px;
            border-bottom-right-radius: 300px;
        }
        .blue{
            background-color: rgba(0,0,255,0.3);
            transform: rotate(180deg);
            transform-origin: left center;
        }
        .pink{
            background-color: rgba(255,0,0,0.3);
            transition: 3s ease-out;
        }
        .pink:hover{
            left: 500px;
        }
    </style>
</head>
<body>
    <div class="first blue"></div>
    <div class="first pink"></div>
</body>
</html>