<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .first{
            position: absolute;
            top: 200px;
            left: 200px;
            width: 300px;
            height: 150px;
        }
        .second{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        .red{
            background-color: rgba(255, 0, 0, 0.3);
        }
        .green{
            background-color: rgba(0, 255, 0, 0.3);
            transform: translate(50%, 50%);
        }
        .blue{
            width: 150px;
            height: 50px;
            background-color: #000090;
        }
        .centered{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="first red"></div>
    <div class="first green"></div>
    <div class="second">
        <div class="blue centered"></div>
    </div>

</body>
</html>